<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SIMAS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <!-- endinject -->
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="../index.html"><img src="../images/logosimas.png" class="mr-2"
            alt="SIMAS" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-bell"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="#" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <div class="row">
                    <div class="col-lg-12">
                      <h3 class="font-weight-bold">DATA NILAI PKL LOGISTIK</h3>
                      <h6 class="font-weight-normal mb-0"> <a class="text-black" href="pklnilai.html">Laman PKL Nilai</a> | <span class="text-primary"> LOGISTIK
                        </span></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="template-demo">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalnilai">Tambah
                  Data</button>
              </div>
              <div class="template-demo">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalnilaitg">Ubah Aspek
                  Teknis</button>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="tablenilai" class="table table-bordered table-main">
                      <thead>
                        <tr>
                          <th rowspan="2">Aksi</th>
                          <th rowspan="2">#</th>
                          <th rowspan="2">Nama</th>
                          <th rowspan="2">L/P</th>
                          <th rowspan="2">NIS</th>
                          <th colspan="5">Aspek Teknis</th>
                          <th colspan="9">Aspek Non Teknis</th>
                          <th rowspan="2">Rata - rata</th>
                          <th rowspan="2">Keterangan</th>
                        </tr>
                        <tr>
                          <!--Aspek Teknis-->
                          <th>Front Office</th>
                          <th>Housekeeping</th>
                          <th>Laundry</th>
                          <th>Food & Beverage</th>
                          <th>Pengelolaan Usaha Perhotelan</th>
                          <!--Aspek Non Teknis-->
                          <th>Religius</th>
                          <th>Kejujuran</th>
                          <th>Disiplin</th>
                          <th>Kerja Sama</th>
                          <th>Inisiatif</th>
                          <th>Tanggung Jawab</th>
                          <th>Kebersihan</th>
                          <th>Kesantunan</th>
                          <th>Mutu Pekerjaan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#" class="badge badge-success"><i class="mdi mdi-lead-pencil"></i></a>
                            <a href="#" class="badge badge-danger"><i class="mdi mdi-delete"></i></a>
                          </td>
                          <td>1</td>
                          <td>Raib Permata</td>
                          <td>P</td>
                          <td>22767</td>
                          <!--Aspek Teknis-->
                          <td>100</td>
                          <td>100</td>
                          <td>100</td>
                          <td>100</td>
                          <td>100</td>
                          <!--Aspek Non Teknis-->
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td> Sangat Baik</td>
                          <td>100</td>
                          <td>A</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="modalnilai" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLabel">Tambah Data</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <form>
                  <div class="row justify-content-md-center">
                    <div class="col-md-6">
                      <div class="modal-body">
                        <div class="form-group">
                          <label for="nama">Nama</label>
                          <input type="text" class="form-control" id="nama">
                        </div>

                        <div class="form-group">
                          <label for="jeniskelamin" class="col-form-label">Jenis Kelamin</label>
                          <div class="form-check">
                            <label for="jeniskelamin" class="form-check-label">
                              <input type="radio" class="form-check-input" name="jeniskelamin" id="lakilaki" value="">
                              Laki - laki
                            </label>
                          </div>
                          <div class="form-check">
                            <label for="jeniskelamin" class="form-check-label">
                              <input type="radio" class="form-check-input" name="jeniskelamin" id="perempuan"
                                value="option2">
                              Perempuan
                            </label>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="nis">NIS</label>
                          <input type="number" class="form-control" id="nis">
                        </div>
                      </div>

                      <div class="modal-body">
                        <h4 class="modal-title" id="exampleModalLabel">Aspek Teknis</h4>
                        <div class="form-group">
                          <label for="frontoffice">Front Office</label>
                          <input type="number" class="form-control" id="frontoffice">
                        </div>
                        <div class="form-group">
                          <label for="housekeeping">Housekeeping</label>
                          <input type="number" class="form-control" id="housekeeping">
                        </div>
                        <div class="form-group">
                          <label for="laundry">Laundry</label>
                          <input type="number" class="form-control" id="laundry">
                        </div>
                        <div class="form-group">
                          <label for="gambarteknik">Gambar Teknik</label>
                          <input type="number" class="form-control" id="gambarteknik">
                        </div>
                        <div class="form-group">
                          <label for="foodbeverage">Food & Beverage</label>
                          <input type="number" class="form-control" id="foodbeverage">
                        </div>
                        <div class="form-group">
                          <label for="pusahap">Pengelolaan Usaha Perhotelan</label>
                          <input type="number" class="form-control" id="pusahap">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="modal-body">
                        <h4 class="modal-title" id="exampleModalLabel">Aspek Non-Teknis</h4>
                        <div class="form-group">
                          <label for="religius">Religius</label>
                          <select class="form-control" aria-label="Default select example" id="religius">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="kejujuran">Kejujuran</label>
                          <select class="form-control" aria-label="Default select example" id="kejujuran">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="disiplin">Disiplin</label>
                          <select class="form-control" aria-label="Default select example" id="disiplin">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="kerjasama">Kerja Sama</label>
                          <select class="form-control" aria-label="Default select example" id="kerjasama">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="inisiatif">Inisiatif</label>
                          <select class="form-control" aria-label="Default select example" id="inisiatif">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="tanggungjawab">Tanggung Jawab</label>
                          <select class="form-control" aria-label="Default select example" id="tanggungjawab">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="kebersihan">Kebersihan</label>
                          <select class="form-control" aria-label="Default select example" id="kebersihan">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="kesantunan">Kesantunan</label>
                          <select class="form-control" aria-label="Default select example" id="kesantunan">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="mutupekerjaan">Mutu Pekerjaan</label>
                          <select class="form-control" aria-label="Default select example" id="mutupekerjaan">
                            <option selected>--Pilih--</option>
                            <option value="Sangat Baik">Sangat Baik</option>
                            <option value="Baik">Baik</option>
                            <option value="Cukup">Cukup</option>
                            <option value="Kurang">Kurang</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary btn-fw" data-dismiss="modal">Tutup</button>
                  <button type="submit" class="btn btn-primary mr-2">Tambah</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modalnilaitg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLabel">Ubah Aspek Teknis</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="row justify-content-md-center">
                  <div class="col-md-12">
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="setting">Setting</label>
                          <input type="text" class="form-control" id="setting">
                        </div>
                        <div class="form-group">
                          <label for="desaingrafis">Desain Grafis</label>
                          <input type="text" class="form-control" id="desaingrafis">
                        </div>
                        <div class="form-group">
                          <label for="fotoreproduksi">Foto Reproduksi</label>
                          <input type="text" class="form-control" id="fotoreproduksi">
                        </div>
                        <div class="form-group">
                          <label for="separasiwarna">Separasi Warna</label>
                          <input type="text" class="form-control" id="separasiwarna">
                        </div>
                        <div class="form-group">
                          <label for="layout">Lay Out</label>
                          <input type="text" class="form-control" id="layout">
                        </div>
                        <div class="form-group">
                          <label for="montase">Montase</label>
                          <input type="text" class="form-control" id="montase">
                        </div>
                        <div class="form-group">
                          <label for="platemaking">Plate Making</label>
                          <input type="text" class="form-control" id="platemaking">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary btn-fw" data-dismiss="modal">Tutup</button>
                  <button type="submit" class="btn btn-primary mr-2">Ubah</button>
                </div>
              </div>
            </div>
          </div>


        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">SIMAS © 2023. All rights
              reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <script src="../js/Chart.roundedBarCharts.js"></script>
  <script src="../js/typeahead.js"></script>
  <script src="../js/select2.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tablenilai').DataTable();
    });
  </script>
  <!-- End custom js for this page-->
</body>

</html>